<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>ELITE Web App</title>

    <!-- Bootstrap Core CSS -->
    <link href="../static/css/bootstrap.min.css" rel="stylesheet" type="text/css">

    <!-- Fonts -->
    <link href="../static/css/font-awesome.min.css" rel="stylesheet" type="text/css">
	<link href="../static/css/font-awesome.css" rel="stylesheet" type="text/css">
	<link href="../static/css/animate.css" rel="stylesheet" />
    <!-- Squad theme CSS -->
    <link href="../static/css/style.css" rel="stylesheet">
	<link href="../static/css/default.css" rel="stylesheet">

	<link rel="icon" href="../static/img/elite.jpg">
	
</head>

<body id="page-top" data-spy="scroll" data-target=".navbar-custom">
	<!-- Preloader -->
	<div id="preloader">
	  <div id="load"></div>
	</div>

    <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                    <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand" href="home.html">
					<img src="../static/img/elite_no_bg.png" alt="" />
                </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
      <ul class="nav navbar-nav">
        <li class="active" ><a href="#intro">Home</a></li>
        <li><a href="#about">About</a></li>
		<li><a href="#service">Service</a></li>
		<li><a href="#contact">Contact</a></li>
          </ul>
        </li>
      </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

	<!-- Section: intro -->
    <section id="intro" class="intro">
	
		<div class="slogan">
			<h2 style="color:Azure;">ELITE WEB <span class="text_color">APP</span> </h2>
			<h4 style="color:Azure;">Employee Future Prediction System Web App</h4>
		</div>
		<div class="page-scroll">
			<a href="#service" class="btn btn-circle">
				<img src="../static/img/arrow.png" alt="" style="position:center;"/>
			</a>
		</div>
    </section>
	<!-- /Section: intro -->

	<!-- Section: about -->
    <section id="about" class="home-section text-center">
		<div class="heading-about">
			<div class="container">
			<div class="row">
				<div class="col-lg-8 col-lg-offset-2">
					<div class="wow bounceInDown" data-wow-delay="0.4s">
					<div class="section-heading">
					<h2 style="color:White;">About us</h2>
					<img src="../static/img/person.png" alt="" style="position:center;"/>

					</div>
					</div>
				</div>
			</div>
			</div>
		</div>
		<div class="container">

		<div class="row">
			<div class="col-lg-2 col-lg-offset-5">
				<hr class="marginbot-50">
			</div>
		</div>
        <div class="row">
            <div class="col-xs-6 col-sm-3 col-md-3">
				<div class="wow bounceInUp" data-wow-delay="0.2s">
                <div class="team boxed-grey">
                    <div class="inner">
						<h5>Annaura Nabilla <br>Masduki</br></h5>
                        <p class="subtitle">Designer</p>
                        <div class="avatar"><img src="../static/img/team/1.jpg" alt="" class="img-responsive img-circle" /></div>
                    </div>
                </div>
				</div>
            </div>
			<div class="col-xs-6 col-sm-3 col-md-3">
				<div class="wow bounceInUp" data-wow-delay="0.5s">
                <div class="team boxed-grey">
                    <div class="inner">
						<h5>Adam Maurizio <br>Winata</br></h5>
                        <p class="subtitle">Engineer</p>
                        <div class="avatar"><img src="../static/img/team/2.jpg" alt="" class="img-responsive img-circle" /></div>

                    </div>
                </div>
				</div>
            </div>
			<div class="col-xs-6 col-sm-3 col-md-3">
				<div class="wow bounceInUp" data-wow-delay="0.8s">
                <div class="team boxed-grey">
                    <div class="inner">
						<h5>Fikri Arif <br>Abdillah</br></h5>
                        <p class="subtitle">Front End Developer</p>
                        <div class="avatar"><img src="../static/img/team/3.jpg" alt="" class="img-responsive img-circle" /></div>

                    </div>
                </div>
				</div>
            </div>
			<div class="col-xs-6 col-sm-3 col-md-3">
				<div class="wow bounceInUp" data-wow-delay="1s">
                <div class="team boxed-grey">
                    <div class="inner">
						<h5>Yohanes Manasye Triangga</h5>
                        <p class="subtitle">Designer</p>
                        <div class="avatar"><img src="../static/img/team/4.jpg" alt="" class="img-responsive img-circle" /></div>

                    </div>
                </div>
				</div>
            </div>
        </div>		
		</div>
	</section>
	<!-- /Section: about -->
	

	<!-- Section: services -->
    <section id="service" class="home-section text-center bg-gray">
		<div class="heading-about">
			<div class="container">
			<div class="row">
				<div class="col-lg-8 col-lg-offset-2">
					<div class="wow bounceInDown" data-wow-delay="0.4s">
					<div class="section-heading">
					<h2>Our Services</h2>
					<img src="../static/img/service.png" alt="" style="position:center;"/>

					</div>
					</div>
				</div>
			</div>
			</div>
		</div>
		<div class="container">
		<div class="row">
			<div class="col-lg-2 col-lg-offset-5">
				<hr class="marginbot-50">
			</div>
		</div>
        <div class="row">
			<div class="col-sm-6 col-md-6">
				<div class="wow fadeInUp" data-wow-delay="0.2s">
                <div class="service-box">
					<div class="service-icon">
						<img src="../static/img/icons/service-icon-2.png" alt="" />
					</div>
					<div class="service-desc">
						<h5 style="line-height: 1.5em;">Prediction</h5>
						<p>We will help you to make decision for your future employees</p>
					</div>
                </div>
				</div>
            </div>
			<div class="col-sm-6 col-md-6">
				<div class="wow fadeInUp" data-wow-delay="0.2s">
                <div class="service-box">
					<div class="service-icon">
						<img src="../static/img/icons/service-icon-3.png" alt="" />
					</div>
					<div class="service-desc">
						<h5>Recommendation</h5>
						<p>We will give you recommendation what you should do to your employees</p>
					</div>
                </div>
				</div>
            </div>
                    <div class="col-md-12">
					<a href="{{ url_for('one') }}" class="btn btn-primary" style="position:relative;">Know your Employee Performance | One-on-One</a>
				    </div>
					
                    <div class="col-md-12">
					<a href="{{ url_for('uploadcsv') }}" class="btn btn-primary" style="position:relative;">Know your Employee Performance | Upload CSV</a>
				    </div>					
        </div>		
		</div>
	</section>
	<!-- /Section: services -->
	

	

	<!-- Section: contact -->
    <section id="contact" class="home-section text-center">
		<div class="heading-contact">
			<div class="container">
			<div class="row">
				<div class="col-lg-8 col-lg-offset-2">
					<div class="wow bounceInDown" data-wow-delay="0.4s">
					<div class="section-heading">
					<h2 style="color:White;">Get in touch</h2>
					<img src="../static/img/contact.png" alt="" style="position:center;"/>

					</div>
					</div>
				</div>
			</div>
			</div>
		</div>
		<div class="container">

		<div class="row">
			<div class="col-lg-2 col-lg-offset-5">
				<hr class="marginbot-50">
			</div>
		</div>
    <div class="row">
        <div class="col-lg-8">
            <div class="boxed-grey">
                <form id="contact-form">
                <div class="row">
                    <div class="col-md-6">
                        <div class="form-group">
                            <label for="name">
                                Name</label>
                            <input type="text" class="form-control" id="name" placeholder="Enter name" required="required" />
                        </div>
                        <div class="form-group">
                            <label for="subject">
                                Subject</label>
                            <select id="subject" name="subject" class="form-control" required="required">
                                <option value="na" selected="">Choose One:</option>
                                <option value="service">General Customer Service</option>
                                <option value="suggestions">Suggestions</option>
                                <option value="product">Product Support</option>
                            </select>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group">
                            <label for="name">
                                Message</label>
                            <textarea name="message" id="message" class="form-control" rows="9" cols="25" required="required"
                                placeholder="Message"></textarea>
                        </div>
                    </div>
                    <div class="col-md-12">
                        <button href="mailto:adam.maurizio69@gmail.com" type="submit" class="btn btn-skin pull-right" id="btnContactUs">
                            Send Message</button>
                    </div>
                </div>
                </form>
            </div>
        </div>
		
		<div class="col-lg-4">
			<div class="widget-contact">
				<h5 style="color:Ivory;">Main Office</h5>
				
				<address style="color:Ivory;">
				  <strong>Universitas Airlangga - Kampus C</strong><br>
				  Jl. Dr. Ir. H. Soekarno, Mulyorejo, <br>
				  Kec. Mulyorejo, Kota Surabaya, Jawa Timur 60115<br>
				  <abbr title="Phone">Phone:</abbr> (+62) 871-2345-6789
				</address>

				<address style="color:Ivory;">
				  <strong>Email</strong><br>
				  <a style="color:Ivory;" href="mailto:#">elite_official@gmail.com</a>
				</address>	
				<address style="color:Ivory;">
				  <strong>We're on social networks</strong><br>
                       	<ul class="company-social">
                            <li class="social-facebook"><a href="https://www.facebook.com" target="_blank"><img src="../static/img/facebook-removebg-preview.png" alt="" style="position:center;"/></a></li>
                            <li class="social-twitter"><a href="https://www.twitter.com" target="_blank"><img src="../static/img/twitter-removebg-preview.png" alt="" style="position:center;"/></a></li>
                            <li class="social-google"><a href="https://www.google.com" target="_blank"><img src="../static/img/google-plus.png" alt="" style="position:center;"/></a></li>
                        </ul>	
				</address>					
			
			</div>	
		</div>
    </div>	

		</div>
	</section>
	<!-- /Section: contact -->

	<footer>
		<div class="container">
			<div class="row">
				<div class="col-md-12 col-lg-12">
					<div class="wow shake" data-wow-delay="0.4s">
					<div class="page-scroll marginbot-30">
						<a href="#intro" id="totop" class="btn btn-circle">
							<img src="../static/img/up_arrow.png" alt="" style="position:center;"/>
						</a>
					</div>
					</div>
					<p>&copy;Copyright 2014 - Squad. All rights reserved.</p>
				</div>
			</div>	
		</div>
	</footer>

    <!-- Core JavaScript Files -->
    <script type="text/javascript" src="{{ url_for('static', filename='jquery.min.js') }}"></script>
    <script type="text/javascript" src="{{ url_for('static', filename='bootstrap.min.js') }}"></script>
    <script type="text/javascript" src="{{ url_for('static', filename='jquery.easing.min.js') }}"></script>
	<script type="text/javascript" src="{{ url_for('static', filename='jquery.scrollTo.js') }}"></script>
	<script type="text/javascript" src="{{ url_for('static', filename='wow.min.js') }}"></script>
    <!-- Custom Theme JavaScript -->
    <script type="text/javascript" src="{{ url_for('static', filename='custom.js') }}"></script>

</body>

</html>
