
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>ELITE Web App</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      body {
          background-image: url('../static/employee_bg.jpg');
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>
    <!-- Custom styles for this template -->
    <link href="../static/css/employee_css.css" rel="stylesheet">
  </head>
  <body>
    <div class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-dark text-white border-bottom shadow-sm">
		<a href="{{ url_for('home') }}" class="btn btn-primary" style="position:absolute;right:0;top:1;width:100px;margin-right: 16px">Home</a>
    <h5 class="my-0 mr-md-auto font-weight-normal">ELITE Web App - Employee Future Prediction System Web App</h5>
    </div>

    <div class="container p-3 my-3 bg-secondary text-white">
    <form class="form-group" action="/one-on-one" method="POST">
	  <br></br>
	  <label for="edu">Education :</label>
      <select class="form-control" id="edu" name="edu" required minlength="3">
	    <option hidden value="">Select Education Level</option>
	    <option value="bachelors">Bachelors</option>
	    <option value="masters">Masters</option>
		<option value="phd">PHD</option>
      </select>
      <label for="joinyear">Joining Year :</label>
      <input class="form-control" type="number" placeholder="Enter your Joining Year" name="joinyear" required min="2010" max="2021">
      <label for="payment">Payment Tier :</label>
      <select class="form-control" id="payment" name="payment" required minlength="3">
	    <option hidden value="">Select Payment Tier</option>
		<option value="tier1">1 : Highest</option>
	    <option value="tier2">2 : Mid Level</option>
		<option value="tier3">3 : Lowest</option>
      </select>
      <label for="age">Age :</label>
      <input class="form-control" type="number" placeholder="Enter your Age" name="age" required min="18" max="40">
	  <label for="gender">Sex :</label>
  	  <select class="form-control" id="sex" name="sex" required minlength="3">
	  	<option hidden value="">Select Sex</option>
	    <option value="male">Male</option>
	    <option value="female">Female</option>
      </select>
	  <label for="experience">Experience in Current Domain :</label>
      <input class="form-control" type="number" placeholder="Enter your Experience in Current Domain" name="experience" required min="0" max="10">
    </br>
      <button class="btn btn-dark" type="submit" name="submit">Submit</button>
    </form>
	  {% if out_no %}
        <div class="alert alert-primary">{{out_no}}</div>
      {% elif out_yes %}
        <div class="alert alert-primary">{{out_yes}}</div>
      {% endif %}
	  
	  <p>Reasons : </p>
	  
	  {% if out_no %}
	  	<div class="alert alert-primary">
        <ul>
			<li>{{age_var}}</li>
			<li>{{exp_var}}</li>
			<li>{{join_var}}</li>
		</ul>
		</div>
      {% elif out_yes %}
        <div class="alert alert-primary">
		<ul>
			<li>{{age_var}}</li>
			<li>{{exp_var}}</li>
			<li>{{join_var}}</li>
		</ul>
		</div>
      {% endif %}
    </div>

    </div>
	
</body>
</html>