
<!doctype html>
<html lang="en">
  <head>
  <style>
  table {
    width: 100%;
    display:block;
	border-spacing: 0;
	position: relative;
	border-collapse: collapse;
	margin: auto;
	}
  thead {
  	text-align: centre;
    display:block;
    width: 100%;
    }
  tbody {
    height: 200px;
    display: inline-block;
    width: 100%;
    overflow-y: auto;
	}
  td {
  text-align: centre;
  border-collapse: collapse;
  min-width:108px;
	}
  th {
  text-align: centre;
  min-width:100px;
  padding: 5px;
	}
  tr {
  	text-align: centre;
	display: block;
  }
  </style>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>ELITE | Upload CSV</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      body {
          background-image: url('../static/employee_bg.jpg');
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
	  #myDIV {
	  display: none;
	  }
	  #myDIV2 {
	  display: none;
	  }
    </style>
    <!-- Custom styles for this template -->
    <link href="../static/css/employee_css.css" rel="stylesheet">
  </head>
  <body>
    <div class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-dark text-white border-bottom shadow-sm">
	<a href="{{ url_for('home') }}" class="btn btn-primary" style="position:absolute;right:0;top:1;width:100px;margin-right: 16px">Home</a>
    <h5 class="my-0 mr-md-auto font-weight-normal">ELITE Web App - Employee Future Prediction System Web App</h5>
    </div>
	
	<div class="container p-3 my-3 bg-secondary text-white">
    <form class="form-group" action="/uploadcsv" method="POST" enctype=multipart/form-data>
	  <label class="custom-file-upload">
    	<input type="file" name="csvfile" id="excel_file" required/>
    	Upload your Spreadsheet Files (CSV)
	  </label>
	  <br></br>
      <button class="btn btn-dark" type="submit" name="submit" value="csv">Submit CSV</button>
	  <button onclick="showDiv()" class="btn btn-dark" type="submit">Show Result</button>
    </form>
	{{ status }}
    </div>

	
	
	<div id="myDIV" class="container">
		<div class="card-deck mb-3 text-center">
			<div class="card mb-4 shadow-sm">
			<div class="card-header">
				<h4 class="my-0 font-weight-normal">Dataset</h4>
			</div>
			<div class="card-body">
				<ul class="list-unstyled mt-3 mb-4">
					<div>
					</div>	
						<table>
						    <thead>
						    <tr>
						    	<th>&nbsp;&nbsp;&nbsp;Name</th>
								<th>&nbsp;&nbsp;&nbsp;Education</th>
						    	<th>Joining&nbsp;&nbsp;Year</th>
						    	<th>Payment Tier</th>
						    	<th>&nbsp;&nbsp;&nbsp;Age</th>
						    	<th>&nbsp;&nbsp;Gender</th>
								<th>Experience in Current Domain</th>
								<th>Performance</th>
						    </tr>
						    </thead> 
						  <tbody> 
						    {% for value in myData%} 
						    <tr> 
						      <td>{{ value[0] }}</td> 
						      <td>{{ value[1] }}</td> 
						      <td>{{ value[2] }}</td> 
						      <td>{{ value[3] }}</td> 
							  <td>{{ value[4] }}</td> 
							  <td>{{ value[5] }}</td> 
							  <td>{{ value[6] }}</td>
							  <td>{{ value[7] }}</td>  
						    </tr> 
						    {% endfor %} 
						  </tbody> 
						</table> 
                </ul>
				<form method="get" action="/download">
				   <button class="btn btn-dark" type="submit">Download Dataset</button>
				</form>
			</div>
			</div>
		</div>
	</div>
	
    <div id="myDIV2" class="container">
        <div class="card-deck mb-3 text-center">
            <div class="card mb-4 shadow-sm">
            <div class="card-header">
                <h4 class="my-0 font-weight-normal">Basic Data Recapitulation</h4>
            </div>
            <div class="card-body">
                <ul>
					<li style="text-align:left;">Dataset Shape : {{shape}}</li>
                    <li style="text-align:left;">Good Employee : {{good}}</li>
					<li style="text-align:left;">Alerted Employee : {{alert}}</li>
					<li style="text-align:left;">Most Education Level : {{most_edu}}</li>
					<li style="text-align:left;">Most Yoining Year : {{most_year}}</li>
					<li style="text-align:left;">Most Payment Tier : {{most_pay}}</li>
					<li style="text-align:left;">Most Gender : {{most_gender}}</li>
					<li style="text-align:left;">Mean of Age : {{mean_age}}</li>
					<li style="text-align:left;">Mean of Experience : {{mean_exp}}</li>
                </ul>
            </div>
            </div>
            <div class="card mb-4 shadow-sm">
            <div class="card-header">
                <h4 class="my-0 font-weight-normal">Recommendation for Good Employee</h4>
            </div>
            <div class="card-body">
                <ul>
				<li style="text-align:justify;">{{bonus_var}}</li>
				<li style="text-align:justify;">{{workenv_var}}</li>
				<li style="text-align:justify;">{{promotion_var}}</li>
				<li style="text-align:justify;">{{appreciate_var}}</li>
				<li style="text-align:justify;">{{creative_var}}</li>
                </ul>
            </div>
            </div>
            <div class="card mb-4 shadow-sm">
            <div class="card-header">
                <h4 class="my-0 font-weight-normal">Recommendation for Alerted Employee</h4>
            </div>
            <div class="card-body">
                <ul>
				<li style="text-align:justify;">{{train_var}}</li>
				<li style="text-align:justify;">{{relationship_var}}</li>
				<li style="text-align:justify;">{{ability_var}}</li>
				<li style="text-align:justify;">{{sanctions_var}}</li>
                </ul>
            </div>
        </div>
    </div>

    
    </div>
	
	<script>
	function showDiv() {
	  var x = document.getElementById("myDIV");
	  var y = document.getElementById("myDIV2");
	  if (x.style.display === "none") {
	    x.style.display = "block";
		x.style.display = "table";
	  } else {
	    x.style.display = "block";
	  }
	  
	  if (y.style.display === "none") {
	    y.style.display = "block";
		y.style.display = "table";
	  } else {
	    y.style.display = "block";
	  }
	  
	}
	</script>
	
</body>
</html>